debug=true
oauth.consumerKey=HiYRJN5Wv5ZkAw30yBrPw
oauth.consumerSecret=WetQEQ5TNVhYGdhR1jbIUTptpHY1O3AuTnn3By8Y
oauth.accessToken=1293611023-vW25vCGxufV0TDp1g0o0IWi7dOZs45Yet0w5q7W
oauth.accessTokenSecret=894jLX67fml46gFreP7zE3SZrK7zBm7nVij5KQZ8r3M